·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
··············|···························|··············|·············|·············|···············|··············
|  Contract   ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···························|··············|·············|·············|···············|··············
|  NFT0xC0de  ·  approve                  ·           -  ·          -  ·      49266  ·            4  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  NFT0xC0de  ·  safeMint                 ·           -  ·          -  ·     174384  ·            2  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  NFT0xC0de  ·  setBaseURI               ·           -  ·          -  ·      78042  ·            1  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  NFT0xC0de  ·  setMaxSupply             ·           -  ·          -  ·      31114  ·            1  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  NFT0xC0de  ·  setRoyaltyFee            ·           -  ·          -  ·      29059  ·            1  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  NFT0xC0de  ·  transferFrom             ·           -  ·          -  ·      64644  ·            2  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  NFT0xC0de  ·  withdraw                 ·           -  ·          -  ·      23987  ·            1  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  T0xC       ·  setNftCollectionAddress  ·           -  ·          -  ·      29285  ·            2  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  T0xC       ·  stake                    ·           -  ·          -  ·     191835  ·            3  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  T0xC       ·  transfer                 ·       59508  ·      67949  ·      63729  ·            2  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  T0xC       ·  unstake                  ·           -  ·          -  ·      90582  ·            1  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  T0xC       ·  withdraw                 ·           -  ·          -  ·      23988  ·            1  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  T0xC       ·  withdrawTokens           ·           -  ·          -  ·      60799  ·            1  ·          -  │
··············|···························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  NFT0xC0de                              ·           -  ·          -  ·    4287964  ·       14.3 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  T0xC                                   ·     2774484  ·    2774496  ·    2774494  ·        9.2 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·