·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
················|·················|··············|·············|·············|···············|··············
|  Contract     ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·················|··············|·············|·············|···············|··············
|  St0xC0deNFT  ·  safeMint       ·           -  ·          -  ·     170016  ·            2  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  St0xC0deNFT  ·  setBaseURI     ·           -  ·          -  ·      78042  ·            1  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  St0xC0deNFT  ·  setMaxSupply   ·           -  ·          -  ·      31114  ·            1  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  St0xC0deNFT  ·  setRoyaltyFee  ·           -  ·          -  ·      29059  ·            1  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  St0xC0deNFT  ·  withdraw       ·           -  ·          -  ·      23987  ·            1  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  St0xC0deNFT                    ·           -  ·          -  ·    4156178  ·       13.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·